# ──── ProxPanel Development Environment ────
# Used by: npm run dev, docker compose --profile dev

# Database
POSTGRES_USER=proxpanel
POSTGRES_PASSWORD=proxpanel123

# JWT
JWT_SECRET=dev-jwt-secret-not-for-production
JWT_EXPIRES_IN=7d

# Server
API_PORT=3000
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Node communication
NODE_RPC_SECRET=dev-node-rpc-secret

# Encryption
ENCRYPTION_KEY=dev-encryption-key-32-chars!!

# Telegram Bot (optional in dev)
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_IDS=

# Billing (optional in dev)
CRYPTOPAY_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Backup (disabled in dev)
BACKUP_ENABLED=false

# Monitoring
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
PROMETHEUS_UI_PORT=9091
GRAFANA_PORT=3001
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Frontend
FRONTEND_PORT=5173
