# ──── ProxPanel Production Environment ────
# Used by: docker compose --profile prod, install.sh
# Copy this file and change ALL default values!

# Database
POSTGRES_USER=proxpanel
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# JWT (generate with: openssl rand -hex 32)
JWT_SECRET=CHANGE_ME_RANDOM_64_CHAR_HEX
JWT_EXPIRES_IN=7d

# Server
API_PORT=3000
API_URL=https://panel.example.com
FRONTEND_URL=https://panel.example.com

# Node communication (generate with: openssl rand -hex 32)
NODE_RPC_SECRET=CHANGE_ME_RANDOM_NODE_SECRET

# Encryption (exactly 32 characters)
ENCRYPTION_KEY=CHANGE_ME_32_CHAR_ENCRYPTION!!

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_IDS=

# Billing
CRYPTOPAY_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Backup
BACKUP_ENABLED=false
BACKUP_TELEGRAM_TOKEN=
BACKUP_TELEGRAM_CHAT_ID=

# Monitoring
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
PROMETHEUS_UI_PORT=9091
GRAFANA_PORT=3001
GRAFANA_USER=admin
GRAFANA_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD

# Frontend
FRONTEND_PORT=80
