FROM node:22-alpine AS base
RUN apk add --no-cache openssl curl iptables

# Install Xray-core
RUN curl -sL https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip -o /tmp/xray.zip && \
    unzip -o /tmp/xray.zip -d /usr/local/bin/ xray && \
    chmod +x /usr/local/bin/xray && rm /tmp/xray.zip

# Install sing-box
RUN curl -sL https://github.com/SagerNet/sing-box/releases/latest/download/sing-box-$(uname -m)-unknown-linux-gnu.tar.gz | \
    tar xz -C /tmp/ && mv /tmp/sing-box-*/sing-box /usr/local/bin/sing-box && chmod +x /usr/local/bin/sing-box

# Install NaiveProxy
RUN curl -sL https://github.com/nicknis/nicknis.github.io/releases/latest/download/naive-linux64.zip -o /tmp/naive.zip && \
    unzip -o /tmp/naive.zip -d /usr/local/bin/ naive && chmod +x /usr/local/bin/naive && rm /tmp/naive.zip || true

# Install Mieru
RUN curl -sL https://github.com/emmmmmmm/mieru/releases/latest/download/mieru-linux-amd64 -o /usr/local/bin/mieru && \
    chmod +x /usr/local/bin/mieru || true

# Install HAProxy
RUN apk add --no-cache haproxy

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY prisma ./prisma
RUN npx prisma generate

COPY . .
RUN npm run build

EXPOSE 2087

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:2087/health || exit 1

CMD ["npm", "run", "start:worker"]
