# ══════════════════════════════════════════════════════════════
# ProxPanel Node Worker Dockerfile
# ══════════════════════════════════════════════════════════════
# Installs: Node.js worker + Xray + sing-box (with NaiveProxy & Mieru) + HAProxy
# sing-box v1.13.12 uses the with_naive_outbound build tag —
# no separate naive or mieru binaries required.
# ══════════════════════════════════════════════════════════════

FROM node:22-alpine AS base

RUN apk add --no-cache \
    openssl curl wget jq unzip bash \
    iptables ip6tables \
    haproxy \
    ca-certificates

WORKDIR /app

# ── Install Xray-core (latest, proper URL pattern) ──
RUN set -eux; \
    XRAY_VER=$(wget -qO- https://api.github.com/repos/XTLS/Xray-core/releases/latest | jq -r '.tag_name'); \
    ARCH=$(uname -m); \
    case "$ARCH" in \
        x86_64)  XRAY_ARCH="64" ;; \
        aarch64) XRAY_ARCH="arm64-v8a" ;; \
        armv7l)  XRAY_ARCH="arm32-v7a" ;; \
        *)       XRAY_ARCH="64" ;; \
    esac; \
    wget -qO /tmp/xray.zip \
        "https://github.com/XTLS/Xray-core/releases/download/${XRAY_VER}/Xray-linux-${XRAY_ARCH}.zip" && \
    unzip -qo /tmp/xray.zip xray -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/xray && \
    rm -f /tmp/xray.zip && \
    xray version | head -1

# ── Install sing-box v1.13.12 (with_naive_outbound — NaiveProxy + Mieru inbound support) ──
# Uses the musl (static) variant for Alpine Linux. No separate naive/mieru binaries needed.
RUN set -eux; \
    SING_VER="1.13.12"; \
    ARCH=$(uname -m); \
    case "$ARCH" in \
        x86_64)  SING_ARCH="amd64" ;; \
        aarch64) SING_ARCH="arm64" ;; \
        *)       SING_ARCH="amd64" ;; \
    esac; \
    wget -qO /tmp/sing.tar.gz \
        "https://github.com/SagerNet/sing-box/releases/download/v${SING_VER}/sing-box-${SING_VER}-linux-${SING_ARCH}-musl.tar.gz" && \
    tar -xzf /tmp/sing.tar.gz -C /tmp/ && \
    mv "/tmp/sing-box-${SING_VER}-linux-${SING_ARCH}-musl/sing-box" /usr/local/bin/sing-box && \
    chmod +x /usr/local/bin/sing-box && \
    rm -rf /tmp/sing.tar.gz "/tmp/sing-box-${SING_VER}-linux-${SING_ARCH}-musl" && \
    sing-box version

# ── Install Node.js dependencies ──
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY prisma ./prisma
RUN npx prisma generate

COPY . .
RUN npm run build

EXPOSE 2087

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:2087/health || exit 1

CMD ["npm", "run", "start:worker"]
